DATABASE_USER="root"
DATABASE_PASSWORD="Kavybyte"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="cms"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
NEXTAUTH_SECRET = "MYKlVZRJRBGov8eIBku/7gSn+m04hNy7HxZx1rwcyIw="